<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>function</title>
  </head>
  <body>
    <form action="" method="post">
      Enter first number
      <input type="text" name="num1" id="num" /><br />
      Enter second number
      <input type="text" name="num2" id="num" /><br />
      Enter operator
      <input type="text" name="operator" id="operator" />
      <input type="submit" value="calcuate" onclick="main()" />
    </form>
    <script>
      function add(num1, num2) {
        return num1 + num2;
      }
      add(10, 20);

      function subtract(num1, num2) {
        return num1 - num2;
      }
      subtract(10, 20);

      function multiply(num1, num2) {
        return num1 * num2;
      }
      multiply(10, 20);

      function divide(num1, num2) {
        return num1 / num2;
      }
      divide(10, 20);

      function main() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var operator = document.getElementById("operator").value;
        return false;
      }
    </script>
  </body>
</html>
