*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:gray;
    font-family: 'arial', sans-serif;
}
.digitalclock
{
    color:black;
    font-size: 80px;
    text-align: center;
    border: 5px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px white;
}
.date
{
    font-size: 40px;
    margin-top: 10px;
}
.am-pm
{
    font-size: 40px;
    vertical-align: super;
}
.seconds
{
    font-size: 50px;
    vertical-align: super;
}
.date-separator
{
    margin: 0 10px;
}
.date-item
{
    display: inline-block;
}


