*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: beige;
    border: 2px solid black;
    font-family: Arial, sans-serif;
}
.h1
{
    font-size: 10px;
    text-align: left;
    margin-bottom: 10px;
}
.calculator
{
    text-align: center;
    background: lightgray;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    width: 250px;
}
.input input
{
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
}
input[type="button"]
{
    width: 20%;
    height: 30px;
    font-size: 20px;
    margin: 1%;
    border: none;
    border-radius: 5px;
    background: darkgray;
    color:white
}