<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0" />
    <title>Radio</title>
  </head>
  <body>
    <form>
      <input
        type="radio"
        name="size"
        value="small"
        onclick="changeSize('12px')"
      />
      small
      <input
        type="radio"
        name="size"
        value="medium"
        onclick="changeSize('18px')"
      />
      medium
      <input
        type="radio"
        name="size"
        value="large"
        onclick="changeSize('24px')"
        checked
      />
      large
    </form>
    <p id="text">Hello Welcome to SS Labs</p>
    <script>
      function changeSize(size) {
        document.getElementById("text").style.fontSize = size;
      }
    </script>
  </body>
</html>
