<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/calculator.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="calculator">
      <form action="" method="post" name="myform">
        <div class="h1"><h1>Calculator</h1></div>
        <div class="input"><input type="text" name="a" /><br /></div>
        <input type="button" value="1" onclick="document.myform.a.value+='1'" />
        <input type="button" value="2" onclick="document.myform.a.value+='2'" />
        <input type="button" value="3" onclick="document.myform.a.value+='3'" />
        <input type="button" value="4" onclick="document.myform.a.value+='4'" />
        <input
          type="button"
          value="5"
          onclick="document.myform.a.value+='5'"
        /><br />
        <input type="button" value="6" onclick="document.myform.a.value+='6'" />
        <input type="button" value="7" onclick="document.myform.a.value+='7'" />
        <input type="button" value="8" onclick="document.myform.a.value+='8'" />
        <input type="button" value="9" onclick="document.myform.a.value+='9'" />
        <input
          type="button"
          value="0"
          onclick="document.myform.a.value+='0'"
        /><br />
        <input type="button" value="+" onclick="document.myform.a.value+='+'" />
        <input type="button" value="-" onclick="document.myform.a.value+='-'" />
        <input type="button" value="*" onclick="document.myform.a.value+='*'" />
        <input
          type="button"
          value="/"
          onclick="document.myform.a.value+='/'"
        /><br />
        <input type="button" value="C" onclick="document.myform.a.value=''" />
        <input
          type="button"
          value="="
          onclick="document.myform.a.value=eval(document.myform.a.value)"
        />
      </form>
    </div>
  </body>
</html>
