<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>show password</title>
  </head>
  <body>
    <input type="password" id="pwd" />
    <br /><br />
    <input type="checkbox" id="show" /> show password
    <script>
      document.getElementById("show").onclick = function () {
        let p = document.getElementById("pwd");
        if (this.checked) {
          p.type = "text";
        } else {
          p.type = "password";
        }
      };
    </script>
  </body>
</html>
