<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ON OFF</title>
  </head>
  <body>
    <img
      src="OFF.jpeg"
      id="poke"
      alt="Pokemon Image"
      width="200px"
      height="200px"
    /><br />
    <button id="btn" onclick="valid()">ON</button>
    <script>
      function valid() {
        var x = document.getElementById("poke");
        if (x.src.match("off.jpeg")) {
          x.src = "on.jpeg";
          document.getElementById("btn").innerHTML = "OFF";
        } else {
          x.src = "off.jpeg";
          document.getElementById("btn").innerHTML = "ON";
        }
      }
    </script>
  </body>
</html>
