<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/digital.css" />
    <title>Digital clock</title>
  </head>
  <body onload="startTime()">
    <div class="digitalclock">
      <div id="time" class="time"></div>
      <div id="date" class="date"></div>
    </div>

    <script>
      function startTime() {
        const timeElement = document.getElementById("time");
        const dateElement = document.getElementById("date");

        function updateTime() {
          const now = new Date();
          let hours = now.getHours();
          let minutes = now.getMinutes();
          let seconds = now.getSeconds();
          let day = now.getDate();
          let month = now.getMonth() + 1;
          let year = now.getFullYear();

          // Format time
          hours = hours < 10 ? "0" + hours : hours;
          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          // Format date
          day = day < 10 ? "0" + day : day;
          month = month < 10 ? "0" + month : month;

          timeElement.innerHTML = hours + ":" + minutes + ":" + seconds;
          dateElement.innerHTML = day + "/" + month + "/" + year;
        }

        setInterval(updateTime, 1000);
        updateTime();
      }
    </script>
  </body>
</html>
