<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>READ MORE</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        background-color: orange;
        border-radius: 10px;
        text-decoration: underline;
      }
      img {
        border-radius: 10px;
      }
      .card {
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        background-color: lightgreen;
      }
      span {
        display: none;
      }
      .container {
        display: flex;
        text-align: center;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid black;
        background-color: skyblue;
        margin: 20px;
      }
      button {
        border-radius: 6px;
        padding: 5px;
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="image.jpg" alt="photo" width="200px" height="200px" />
        <h1>Nature</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
          reprehenderit iure officiis excepturi non labore nisi soluta.
          Cupiditate iste aliquam error soluta, dolorum inventore ullam labore
          asperiores? Suscipit, laudantium iure. Earum ea eius tempore unde,
          rerum quam dolor est consequuntur in rem architecto obcaecati aliquid,
          nulla blanditiis ducimus voluptatibus beatae recusandae soluta eum
          saepe aperiam magnam consectetur cum autem? Quas! Deserunt animi
          accusamus nisi iure eum perferendis temporibus hic nihil, obcaecati
          alias? Est, voluptas, soluta aperiam cupiditate harum provident
          suscipit accusamus dolorum voluptates officia velit veritatis earum
          dignissimos. Velit, ullam. Quis inventore architecto porro! Qui
          doloribus quaerat cum voluptatibus reiciendis sequi ullam maiores
          nihil autem, labore praesentium? Quis labore a illo aperiam
          perferendis molestiae necessitatibus dolores qui hic? Odio, nobis?
          Iusto, fugiat harum. Impedit, quia quos. Aliquam doloremque, dolore,
          eaque numquam error beatae nostrum, hic iste placeat ut assumenda
          debitis. Magnam quia sed blanditiis quam pariatur dolorum. Est, illo
          sit?<span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            voluptatem, impedit illum ex nemo iste, itaque magni reprehenderit
            sapiente animi culpa asperiores corporis possimus harum tenetur,
            aspernatur modi nobis exercitationem. Enim error ratione deleniti
            porro similique ipsa minus minima. Excepturi repudiandae quae, nulla
            ad illum eos at! Quae molestias dicta magnam aperiam, animi eaque,
            quis qui officiis, doloribus alias doloremque. Ex facere sunt
            possimus voluptatum. Maxime iste quas unde ducimus neque eveniet
            laudantium eos hic, dolor temporibus, nesciunt inventore fuga
            accusantium in non officiis repellendus expedita atque? Ducimus,
            suscipit aliquid. Odio ratione delectus repellat qui optio nobis
            totam? Assumenda id nulla maxime molestias tempore, consequatur eos,
            a dolore cupiditate nostrum aperiam, voluptate reprehenderit placeat
            delectus! Vitae eaque illum corporis similique. Autem earum
            voluptatum iure reprehenderit, quas ullam consequatur temporibus
            dolore explicabo magnam quisquam beatae adipisci ducimus fugiat
            numquam qui sequi saepe aliquid corporis similique! Alias molestias
            molestiae cupiditate consequuntur libero? Facere illo, ducimus ut
            aut, optio cumque perferendis quasi, nam excepturi architecto ipsa!
            Dicta cumque nemo, amet sit culpa, saepe, velit soluta aliquid ad
            eligendi labore eveniet? Ut, rerum ipsam? Aut amet vitae numquam
            architecto fuga quisquam quae illo, nemo saepe! Sapiente veritatis
            facilis atque quia. Consequuntur esse voluptatibus, nemo consequatur
            quaerat debitis quidem, distinctio ipsam odit quo doloribus
            doloremque.
          </span>
        </p>
        <button class="btn">read more</button>
      </div>
      <div class="card">
        <img src="image2.jpeg" alt="photo" width="200px" height="200px" />
        <h1>Waterfalls</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
          reprehenderit iure officiis excepturi non labore nisi soluta.
          Cupiditate iste aliquam error soluta, dolorum inventore ullam labore
          asperiores? Suscipit, laudantium iure. Earum ea eius tempore unde,
          rerum quam dolor est consequuntur in rem architecto obcaecati aliquid,
          nulla blanditiis ducimus voluptatibus beatae recusandae soluta eum
          saepe aperiam magnam consectetur cum autem? Quas! Deserunt animi
          accusamus nisi iure eum perferendis temporibus hic nihil, obcaecati
          alias? Est, voluptas, soluta aperiam cupiditate harum provident
          suscipit accusamus dolorum voluptates officia velit veritatis earum
          dignissimos. Velit, ullam. Quis inventore architecto porro! Qui
          doloribus quaerat cum voluptatibus reiciendis sequi ullam maiores
          nihil autem, labore praesentium? Quis labore a illo aperiam
          perferendis molestiae necessitatibus dolores qui hic? Odio, nobis?
          Iusto, fugiat harum. Impedit, quia quos. Aliquam doloremque, dolore,
          eaque numquam error beatae nostrum, hic iste placeat ut assumenda
          debitis. Magnam quia sed blanditiis quam pariatur dolorum. Est, illo
          sit?<span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            voluptatem, impedit illum ex nemo iste, itaque magni reprehenderit
            sapiente animi culpa asperiores corporis possimus harum tenetur,
            aspernatur modi nobis exercitationem. Enim error ratione deleniti
            porro similique ipsa minus minima. Excepturi repudiandae quae, nulla
            ad illum eos at! Quae molestias dicta magnam aperiam, animi eaque,
            quis qui officiis, doloribus alias doloremque. Ex facere sunt
            possimus voluptatum. Maxime iste quas unde ducimus neque eveniet
            laudantium eos hic, dolor temporibus, nesciunt inventore fuga
            accusantium in non officiis repellendus expedita atque? Ducimus,
            suscipit aliquid. Odio ratione delectus repellat qui optio nobis
            totam? Assumenda id nulla maxime molestias tempore, consequatur eos,
            a dolore cupiditate nostrum aperiam, voluptate reprehenderit placeat
            delectus! Vitae eaque illum corporis similique. Autem earum
            voluptatum iure reprehenderit, quas ullam consequatur temporibus
            dolore explicabo magnam quisquam beatae adipisci ducimus fugiat
            numquam qui sequi saepe aliquid corporis similique! Alias molestias
            molestiae cupiditate consequuntur libero? Facere illo, ducimus ut
            aut, optio cumque perferendis quasi, nam excepturi architecto ipsa!
            Dicta cumque nemo, amet sit culpa, saepe, velit soluta aliquid ad
            eligendi labore eveniet? Ut, rerum ipsam? Aut amet vitae numquam
            architecto fuga quisquam quae illo, nemo saepe! Sapiente veritatis
            facilis atque quia. Consequuntur esse voluptatibus, nemo consequatur
            quaerat debitis quidem, distinctio ipsam odit quo doloribus
            doloremque.
          </span>
        </p>
        <button class="btn">read more</button>
      </div>
      <div class="card">
        <img src="image3.jpeg" alt="photo" width="200px" height="200px" />
        <h1>Tree</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
          reprehenderit iure officiis excepturi non labore nisi soluta.
          Cupiditate iste aliquam error soluta, dolorum inventore ullam labore
          asperiores? Suscipit, laudantium iure. Earum ea eius tempore unde,
          rerum quam dolor est consequuntur in rem architecto obcaecati aliquid,
          nulla blanditiis ducimus voluptatibus beatae recusandae soluta eum
          saepe aperiam magnam consectetur cum autem? Quas! Deserunt animi
          accusamus nisi iure eum perferendis temporibus hic nihil, obcaecati
          alias? Est, voluptas, soluta aperiam cupiditate harum provident
          suscipit accusamus dolorum voluptates officia velit veritatis earum
          dignissimos. Velit, ullam. Quis inventore architecto porro! Qui
          doloribus quaerat cum voluptatibus reiciendis sequi ullam maiores
          nihil autem, labore praesentium? Quis labore a illo aperiam
          perferendis molestiae necessitatibus dolores qui hic? Odio, nobis?
          Iusto, fugiat harum. Impedit, quia quos. Aliquam doloremque, dolore,
          eaque numquam error beatae nostrum, hic iste placeat ut assumenda
          debitis. Magnam quia sed blanditiis quam pariatur dolorum. Est, illo
          sit?<span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            voluptatem, impedit illum ex nemo iste, itaque magni reprehenderit
            sapiente animi culpa asperiores corporis possimus harum tenetur,
            aspernatur modi nobis exercitationem. Enim error ratione deleniti
            porro similique ipsa minus minima. Excepturi repudiandae quae, nulla
            ad illum eos at! Quae molestias dicta magnam aperiam, animi eaque,
            quis qui officiis, doloribus alias doloremque. Ex facere sunt
            possimus voluptatum. Maxime iste quas unde ducimus neque eveniet
            laudantium eos hic, dolor temporibus, nesciunt inventore fuga
            accusantium in non officiis repellendus expedita atque? Ducimus,
            suscipit aliquid. Odio ratione delectus repellat qui optio nobis
            totam? Assumenda id nulla maxime molestias tempore, consequatur eos,
            a dolore cupiditate nostrum aperiam, voluptate reprehenderit placeat
            delectus! Vitae eaque illum corporis similique. Autem earum
            voluptatum iure reprehenderit, quas ullam consequatur temporibus
            dolore explicabo magnam quisquam beatae adipisci ducimus fugiat
            numquam qui sequi saepe aliquid corporis similique! Alias molestias
            molestiae cupiditate consequuntur libero? Facere illo, ducimus ut
            aut, optio cumque perferendis quasi, nam excepturi architecto ipsa!
            Dicta cumque nemo, amet sit culpa, saepe, velit soluta aliquid ad
            eligendi labore eveniet? Ut, rerum ipsam? Aut amet vitae numquam
            architecto fuga quisquam quae illo, nemo saepe! Sapiente veritatis
            facilis atque quia. Consequuntur esse voluptatibus, nemo consequatur
            quaerat debitis quidem, distinctio ipsam odit quo doloribus
            doloremque.
          </span>
        </p>
        <button class="btn">read more</button>
      </div>
    </div>
    <script>
      let buttons = document.querySelectorAll(".btn");
      buttons.forEach(function (btn) {
        btn.onclick = function () {
          let span = this.previousElementSibling.querySelector("span");
          if (span.style.display == "none") {
            span.style.display = "inline";
            this.textContent = "read less";
          } else {
            span.style.display = "none";
            this.textContent = "read more";
          }
        };
      });
    </script>
  </body>
</html>
